<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
      
    <title>My Portfolio</title>
    <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->

  </head>

  <body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

          <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 250 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
              <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
              <use href="gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
              <use href="gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
              <use href="gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
              <use href="gentle-wave" x="48" y="7" fill="#fff" />
            </g>
          </svg>
          </div>


  </body>
</html>