<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
      
    <title>My Portfolio</title>
    <link href = "assets/css/styles.css" rel ="stylesheet" text = "text/css"> <!--CCS Linking-->

  </head>

  <body class="port">
  
    <div class="wrapper">

      <a class="cover" href="home.html">
        <span class="primary">Home</span>
        <span class="secondary" aria-hidden="true">Home</span>
      </a>

      <a class="cover" href="about.html">
        <span class="primary">CV</span>
        <span class="secondary" aria-hidden="true">CV</span>
      </a>

      <a class="cover" href="portfolio.html">
        <span class="primary">Portfolio</span>
        <span class="secondary" aria-hidden="true">Portfolio</span>
      </a>
    </div>

  </body>
</html>